<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>de05f979-4987-4425-8e28-8aea99d5e5cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CompositionShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FuelEconomyShared\FuelCalculatorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FuelEconomyShared\FuelEconomyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FuelEconomyShared\FuelEconomyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemperatureConversionShared\TemperatureConversionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemperatureConversionShared\TemperatureConversionViewModel.cs" />
  </ItemGroup>
</Project>